; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Batch Unfolder"
#define MyAppVersion "1.2"
#define MyAppPublisher "SmartPart"
#define MyAppURL "https://www.smartpart.com/"
#define MyAppExeName "instapart.exe"

[Setup]
AppId={{7D61B417-6610-4B8B-9617-769A0D82EA9E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppPublisher}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=.\dist\setup-1.2-win
OutputBaseFilename=Setup-Instapart
Compression=lzma
SolidCompression=yes
WizardStyle=modern
UserInfoPage=yes 
ChangesAssociations = yes
LicenseFile=EULA.rtf
UninstallDisplayIcon={app}\{#MyAppExeName}

DisableWelcomePage=no
; Installer vertical banner, max resolution: 164x314 px
WizardImageFile=welcome_banner.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: ".\dist\instapart-1.2-win\instapart.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dist\instapart-1.2-win\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: ".\dist\instapart-1.2-win\Bystronic.Bysoft.BatchUnfold.exe"
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

Source: "C:\Users\Tobias\Desktop\instapart\dist\instapart-1.2-win\Bystronic.Bysoft.BatchUnfold.exe"; DestDir: "{app}\Addin"; Flags: ignoreversion; Tasks: bysoft_autopart;
; NOTE: Same in \Addin folder for Bysoft7

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Tasks]
Name: "bysoft_autopart"; Description: "Install Bysoft7 Autopart Add-In"; GroupDescription: "Add-Ins:";

Name: "assoc_stp"; Description: "Add right-click menu to .stp files"; GroupDescription: "File associations:"; 
Name: "assoc_step"; Description: "Add right-click menu to .step files"; GroupDescription: "File associations:"; 

[Registry]
; Default Open
Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp"; ValueType: String; ValueData: "STEP file"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\DefaultIcon"; ValueType: String; ValueData: "{app}\{#MyAppExeName},0"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\Open"; ValueName: Icon; ValueType: String; ValueData: "{app}\{#MyAppExeName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\Open"; ValueName: MultiSelectModel; ValueType: String; ValueData: "Player"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\Open\Command"; ValueType: String; ValueData: """{app}\{#MyAppExeName}"" ""auto"" ""%1"" ""-rfnv"""; Flags: uninsdeletekey

; Conetxt menu
Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart"; ValueType: String; ValueName: MUIVerb; ValueData: "SmartPart"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart"; ValueType: String; ValueName: SubCommands; ValueData: ""; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart"; ValueType: String; ValueName: MultiSelectModel; ValueData: "Player"; Flags: uninsdeletekey

; Explode here
Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\ExplodeHere"; ValueType: String; ValueName: MUIVerb; ValueData: "Explode here"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\ExplodeHere"; ValueType: dword; ValueName: "CommandFlags"; ValueData: "32"; Flags: uninsdeletekey
; Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\ExplodeHere\Command"; ValueType: String; ValueData: """{app}\{#MyAppExeName}"" ""explode"" ""%1"" ""-bv"""; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\ExplodeHere"; ValueType: String; ValueName: "SubCommands"; ValueData: ""; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\ExplodeHere\Shell\1_ExplodeHerePartName"; ValueType: String; ValueName: MUIVerb; ValueData: "Part name"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\ExplodeHere\Shell\1_ExplodeHerePartName\Command"; ValueType: String; ValueData: """{app}\{#MyAppExeName}"" ""explode"" ""%1"" ""-bv"" ""--filename_source"" ""PART"""; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\ExplodeHere\Shell\2_ExplodeHereFileName"; ValueType: String; ValueName: MUIVerb; ValueData: "File name"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\ExplodeHere\Shell\2_ExplodeHereFileName\Command"; ValueType: String; ValueData: """{app}\{#MyAppExeName}"" ""explode"" ""%1"" ""-bv"" ""--filename_source"" ""FILE"""; Flags: uninsdeletekey


; Explode to dir
Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\ExplodeTo"; ValueType: String; ValueName: MUIVerb; ValueData: "Explode to dir"; Flags: uninsdeletekey
; Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\ExplodeTo\Command"; ValueType: String; ValueData: """{app}\{#MyAppExeName}"" ""explode"" ""%1"" ""-nbv"""; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\ExplodeTo"; ValueType: String; ValueName: "SubCommands"; ValueData: ""; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\ExplodeTo\Shell\1_ExplodeToPartName"; ValueType: String; ValueName: MUIVerb; ValueData: "Part name"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\ExplodeTo\Shell\1_ExplodeToPartName\Command"; ValueType: String; ValueData: """{app}\{#MyAppExeName}"" ""explode"" ""%1"" ""-nbv"" ""--filename_source"" ""PART"""; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\ExplodeTo\Shell\2_ExplodeToFileName"; ValueType: String; ValueName: MUIVerb; ValueData: "File name"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\ExplodeTo\Shell\2_ExplodeToFileName\Command"; ValueType: String; ValueData: """{app}\{#MyAppExeName}"" ""explode"" ""%1"" ""-nbv"" ""--filename_source"" ""FILE"""; Flags: uninsdeletekey

; Flatten here
Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\FlattenHere"; ValueType: String; ValueName: MUIVerb; ValueData: "Flatten here"; Flags: uninsdeletekey
; Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\FlattenHere"; ValueType: String; ValueName: "SubCommands"; ValueData: ""; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\FlattenHere"; ValueType: dword; ValueName: "CommandFlags"; ValueData: "32"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\FlattenHere\Command"; ValueType: String; ValueData: """{app}\{#MyAppExeName}"" ""flatten"" ""%1"" ""-rfv"""; Flags: uninsdeletekey

; Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\FlattenHere\Shell\1_FlattenHereDefault"; ValueType: String; ValueName: MUIVerb; ValueData: "(Default) K=0.5"; Flags: uninsdeletekey
; Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\FlattenHere\Shell\1_FlattenHereDefault\Command"; ValueType: String; ValueData: """{app}\{#MyAppExeName}"" ""flatten"" ""%1"" ""-rfv"""; Flags: uninsdeletekey
; Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\FlattenHere\Shell\2_FlattenHereSteel"; ValueType: String; ValueName: MUIVerb; ValueData: "Steel"; Flags: uninsdeletekey
; Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\FlattenHere\Shell\2_FlattenHereSteel\Command"; ValueType: String; ValueData: """{app}\{#MyAppExeName}"" ""flatten"" ""%1"" ""-m steel -rfv"""; Flags: uninsdeletekey
; Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\FlattenHere\Shell\3_FlattenHereStainless"; ValueType: String; ValueName: MUIVerb; ValueData: "Stainless"; Flags: uninsdeletekey
; Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\FlattenHere\Shell\3_FlattenHereStainless\Command"; ValueType: String; ValueData: """{app}\{#MyAppExeName}"" ""flatten"" ""%1"" ""-m stainless -rfv"""; Flags: uninsdeletekey
; Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\FlattenHere\Shell\4_FlattenHereAlu"; ValueType: String; ValueName: MUIVerb; ValueData: "Aluminium"; Flags: uninsdeletekey
; Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\FlattenHere\Shell\4_FlattenHereAlu\Command"; ValueType: String; ValueData: """{app}\{#MyAppExeName}"" ""flatten"" ""%1"" ""-m aluminium -rfv"""; Flags: uninsdeletekey

; Flatten to dir
Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\FlattenTo"; ValueType: String; ValueName: MUIVerb; ValueData: "Flatten to dir"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\FlattenTo\Command"; ValueType: String; ValueData: """{app}\{#MyAppExeName}"" ""flatten"" ""%1"" ""-rfnv"""; Flags: uninsdeletekey

; Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\FlattenTo"; ValueType: String; ValueName: "SubCommands"; ValueData: ""; Flags: uninsdeletekey
; Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\FlattenTo\Shell\1_FlattenToDefault"; ValueType: String; ValueName: MUIVerb; ValueData: "(Default) K=0.5"; Flags: uninsdeletekey
; Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\FlattenTo\Shell\1_FlattenToDefault\Command"; ValueType: String; ValueData: """{app}\{#MyAppExeName}"" ""flatten"" ""%1"" ""-rfnv"""; Flags: uninsdeletekey
; Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\FlattenTo\Shell\2_FlattenToSteel"; ValueType: String; ValueName: MUIVerb; ValueData: "Steel"; Flags: uninsdeletekey
; Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\FlattenTo\Shell\2_FlattenToSteel\Command"; ValueType: String; ValueData: """{app}\{#MyAppExeName}"" ""flatten"" ""%1"" ""-m steel -rfnv"""; Flags: uninsdeletekey
; Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\FlattenTo\Shell\3_FlattenToStainless"; ValueType: String; ValueName: MUIVerb; ValueData: "Stainless"; Flags: uninsdeletekey
; Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\FlattenTo\Shell\3_FlattenToStainless\Command"; ValueType: String; ValueData: """{app}\{#MyAppExeName}"" ""flatten"" ""%1"" ""-m stainless -rfnv"""; Flags: uninsdeletekey
; Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\FlattenTo\Shell\4_FlattenToAlu"; ValueType: String; ValueName: MUIVerb; ValueData: "Aluminium"; Flags: uninsdeletekey
; Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\FlattenTo\Shell\4_FlattenToAlu\Command"; ValueType: String; ValueData: """{app}\{#MyAppExeName}"" ""flatten"" ""%1"" ""-m aluminium -rfnv"""; Flags: uninsdeletekey

; Auto here
Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\AutoHere"; ValueType: String; ValueName: MUIVerb; ValueData: "Auto here"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\AutoHere"; ValueType: String; ValueName: "SubCommands"; ValueData: ""; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\AutoHere\Shell\1_AutoHerePartName"; ValueType: String; ValueName: MUIVerb; ValueData: "Part name"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\AutoHere\Shell\1_AutoHerePartName\Command"; ValueType: String; ValueData: """{app}\{#MyAppExeName}"" ""auto"" ""%1"" ""-rfv"" ""--filename_source"" ""PART"""; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\AutoHere\Shell\2_AutoHereFileName"; ValueType: String; ValueName: MUIVerb; ValueData: "File name"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\AutoHere\Shell\2_AutoHereFileName\Command"; ValueType: String; ValueData: """{app}\{#MyAppExeName}"" ""auto"" ""%1"" ""-rfv"" ""--filename_source"" ""FILE"""; Flags: uninsdeletekey
; Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\AutoHere\Shell\3_AutoHereStainless"; ValueType: String; ValueName: MUIVerb; ValueData: "Stainless"; Flags: uninsdeletekey
; Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\AutoHere\Shell\3_AutoHereStainless\Command"; ValueType: String; ValueData: """{app}\{#MyAppExeName}"" ""auto"" ""%1"" ""-m stainless -rfv"""; Flags: uninsdeletekey
; Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\AutoHere\Shell\4_AutoHereAlu"; ValueType: String; ValueName: MUIVerb; ValueData: "Aluminium"; Flags: uninsdeletekey
; Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\AutoHere\Shell\4_AutoHereAlu\Command"; ValueType: String; ValueData: """{app}\{#MyAppExeName}"" ""auto"" ""%1"" ""-m aluminium -rfv"""; Flags: uninsdeletekey

; Auto to dir
Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\AutoTo"; ValueType: String; ValueName: MUIVerb; ValueData: "Auto to dir"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\AutoTo"; ValueType: String; ValueName: "SubCommands"; ValueData: ""; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\AutoTo\Shell\1_AutoToPartName"; ValueType: String; ValueName: MUIVerb; ValueData: "Part name"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\AutoTo\Shell\1_AutoToPartName\Command"; ValueType: String; ValueData: """{app}\{#MyAppExeName}"" ""auto"" ""%1"" ""-rfnv"" ""--filename_source"" ""PART"""; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\AutoTo\Shell\2_AutoToFileName"; ValueType: String; ValueName: MUIVerb; ValueData: "File name"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\AutoTo\Shell\2_AutoToFileName\Command"; ValueType: String; ValueData: """{app}\{#MyAppExeName}"" ""auto"" ""%1"" ""-rfnv"" ""--filename_source"" ""FILE"""; Flags: uninsdeletekey

; Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\AutoTo\Shell\1_AutoToDefault"; ValueType: String; ValueName: MUIVerb; ValueData: "(Default) K=0.5"; Flags: uninsdeletekey
; Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\AutoTo\Shell\1_AutoToDefault\Command"; ValueType: String; ValueData: """{app}\{#MyAppExeName}"" ""auto"" ""%1"" ""-rfnv"" ""-e"" ""SVG"""; Flags: uninsdeletekey
; Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\AutoTo\Shell\2_AutoToSteel"; ValueType: String; ValueName: MUIVerb; ValueData: "Steel"; Flags: uninsdeletekey
; Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\AutoTo\Shell\2_AutoToSteel\Command"; ValueType: String; ValueData: """{app}\{#MyAppExeName}"" ""auto"" ""%1"" ""-m steel"" ""-rfnv"" ""-e"" ""SVG"""; Flags: uninsdeletekey
; Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\AutoTo\Shell\3_AutoToStainless"; ValueType: String; ValueName: MUIVerb; ValueData: "Stainless"; Flags: uninsdeletekey
; Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\AutoTo\Shell\3_AutoToStainless\Command"; ValueType: String; ValueData: """{app}\{#MyAppExeName}"" ""auto"" ""%1"" ""-m stainless"" ""-rfnv"" ""-e"" ""SVG"""; Flags: uninsdeletekey
; Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\AutoTo\Shell\4_AutoToAlu"; ValueType: String; ValueName: MUIVerb; ValueData: "Aluminium"; Flags: uninsdeletekey
; Root: HKA; Subkey: "Software\Classes\SmartPart.AssocFile.stp\Shell\SmartPart\Shell\AutoTo\Shell\4_AutoToAlu\Command"; ValueType: String; ValueData: """{app}\{#MyAppExeName}"" ""auto"" ""%1"" ""-m aluminium"" ""-rfnv"" ""-e"" ""SVG"""; Flags: uninsdeletekey

; Real file association
Root: HKA; Subkey: "Software\Classes\.stp"; ValueType: String; ValueData: "SmartPart.AssocFile.stp"; Flags: uninsdeletevalue uninsdeletekeyifempty; Tasks: assoc_stp;
Root: HKA; Subkey: "Software\Classes\.step"; ValueType: String; ValueData: "SmartPart.AssocFile.stp"; Flags: uninsdeletevalue uninsdeletekeyifempty; Tasks: assoc_step;

; User Data
Root: HKA; Subkey: "SOFTWARE\SmartPart"; Flags: uninsdeletekeyifempty
Root: HKA; Subkey: "SOFTWARE\SmartPart\UserInfo"; 
Root: HKA; Subkey: "SOFTWARE\SmartPart\UserInfo"; ValueType: string; ValueName: "Serial"; ValueData: "{userinfoserial}"
Root: HKA; Subkey: "SOFTWARE\SmartPart\UserInfo"; ValueType: string; ValueName: "Organization"; ValueData: "{userinfoorg}"
Root: HKA; Subkey: "SOFTWARE\SmartPart\UserInfo"; ValueType: string; ValueName: "User"; ValueData: "{userinfoname}"

; Autopart assiciation
Root: HKA;    Subkey: "SOFTWARE\SmartPart\BysoftAutopart"; Flags: uninsdeletekeyifempty; Tasks: bysoft_autopart;
Root: HKA;    Subkey: "SOFTWARE\SmartPart\BysoftAutopart"; ValueType: string; ValueName: "InstallDir"; ValueData: "{code:ParamDesignerInstallDir}"; Flags: uninsdeletekey; Tasks: bysoft_autopart;
Root: HKLM64; Subkey: "SOFTWARE\Bystronic\BySoft7\Designer"; ValueType: string; ValueName: "InstallDir"; ValueData: "{app}\"; Tasks: bysoft_autopart;

; Control panel
Root: HKA; Subkey: "Software\SmartPart\Capabilities"; ValueType: String; ValueName: "ApplicationName"; ValueData: "{#MyAppName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\SmartPart\Capabilities"; ValueType: String; ValueName: "ApplicationDescription"; ValueData: "App to analyze sheet metal CAD files quick and fast"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\SmartPart\Capabilities\FileAssociations"; ValueName: ".stp"; ValueType: String; ValueData: "SmartPart.AssocFile.stp"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\SmartPart\Capabilities\FileAssociations"; ValueName: ".step"; ValueType: String; ValueData: "SmartPart.AssocFile.stp"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\RegisteredApplications"; ValueType: String; ValueName: "{#MyAppName}"; ValueData: "Software\SmartPart\Capabilities"; Flags: uninsdeletevalue uninsdeletekeyifempty

[Code]
function BysoftInstallDir: String;
var InstallDir: String;
begin
  if RegQueryStringValue(HKLM32, 'SOFTWARE\Bystronic\BySoft7\Programmer', 'InstallDir', InstallDir) then
    result := InstallDir;
end;


function IsBysoftInstalled: boolean;
begin
  result := Length(BysoftInstallDir) > 0
end;


function DesignerInstallDir: String;
var InstallDir: String;
begin
  if RegQueryStringValue(HKLM64, 'SOFTWARE\Bystronic\BySoft7\Designer', 'InstallDir', InstallDir) then
    result := InstallDir
end;


function ParamDesignerInstallDir(Param: String): String;
var InstallDir: String;
begin
  // User path as saved by a previous install
  if RegQueryStringValue(HKA, 'SOFTWARE\SmartPart\BysoftAutopart', 'InstallDir', InstallDir) then
    result := InstallDir

  // Find Designer path on a fresh install
  else
    result := DesignerInstallDir
end;


function IsDesignerInstalled: boolean;
begin
  result := Length(DesignerInstallDir) > 0;
end;


procedure CurPageChanged(CurPageID: Integer);
var Index: Integer;
begin
  if CurPageID = wpSelectTasks then
    begin           
    Index := WizardForm.TasksList.Items.IndexOf('Install Bysoft7 Autopart Add-In');   

    if Index <> -1 then   
      begin
        WizardForm.TasksList.Checked[Index] := IsBysoftInstalled;
        WizardForm.TasksList.ItemEnabled[Index] := IsBysoftInstalled;
      end;
    
    if not IsBysoftInstalled then
      MsgBox('Can not find Bysoft7. To install the Autopart Add-In please install Bysoft7 first and reinstall.', mbInformation, MB_OK);
  end;
end;


procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);   
var InstallDir: String;
begin
  if CurUninstallStep = usUninstall then
    begin
      if RegQueryStringValue(HKA, 'SOFTWARE\SmartPart\BysoftAutopart', 'InstallDir', InstallDir) then
        RegWriteStringValue(HKLM64, 'SOFTWARE\Bystronic\BySoft7\Designer', 'InstallDir', InstallDir);
    end;
end;


function BoolToStr(Value: Boolean): String; 
begin
  if Value then
    Result := 'TRUE'
  else
    Result := 'FALSE';
end;


//function InitializeSetup: boolean;
//begin
//  MsgBox('Programmer: ' + BoolToStr(IsBysoftInstalled) + ', ' +  BysoftInstallDir, mbInformation, MB_OK);
//  MsgBox('Designer: ' + BoolToStr(IsDesignerInstalled) + ', ' +  DesignerInstallDir, mbInformation, MB_OK);
//  result := IsDesignerInstalled
//end;

function CheckSerial(Serial: String): Boolean;
begin
Serial := Trim(Serial);
if Length(Serial) = 41 then
  WizardForm.NextButton.Caption := SetupMessage(msgButtonNext)

else
  WizardForm.NextButton.Caption := 'Trial >';

result := True
end;

